Christchurch/NewZealand,-43.5321,172.6362
Wellington/NewZealand,-41.2865,174.7762
Los_Angeles/USA,34.0500,-118.2500
San_Francisco/USA,37.7833,-122.4167
Athens/Greece,37.9667,23.7167
Beijing/China,39.9042,116.4074
Chengdu/China,30.5728,104.0668
Istanbul/Turkey,41.0082,28.9784
Jakarta/Indonesia,-6.1745,106.8227
Karachi/Pakistan,24.8615,67.0099
Manila/Philippines,14.5995,120.9842
Rome/Italy,41.9000,12.5000
Santiago/Chile,-33.45,-70.6667
Sendai/Japan,38.2667,140.8667
Shanghai/China,31.2304,121.4737
Taipei/Taiwan,25.0333,121.6333
Tehran/Iran,35.6892,51.3890
Seattle/USA,47.6062,-122.3321
Vancouver/Canada,49.2827,-123.1207
Nagasaki/Japan,32.7503,129.8777
Tokyo/Japan,35.6833,139.6833
Yokohama/Japan,35.4437,139.6380
Osaka/Japan,34.6937,135.5022
Sapporo/Japan,43.0621,141.3544
Kumamoto/Japan,32.8031,130.7079
Quito/Ecuador,0.1807,-78.4678
San_Diego/USA,32.7157,-117.1611
Sacramento/USA,38.5816,-121.4944
Kathmandu/Nepal,27.7172,85.3240
Islamabad/Pakistan,33.7294,73.0931
Ankara/Turkey,39.9334,32.8597
Naples/Italy,40.8518,14.2681
Port-au-Prince/Haiti,18.5944,-72.3074
Bogata/Colombia,4.7110,-74.0721
Lima/Peru,-12.046374,-77.042793
Davao_City/Philippines,7.1907,125.4553
Bucharest/Romania,44.4268,26.1025
Medan/Indonesia,3.5952,98.6722
Bandung/Indonesia,-6.9175,107.6191
Dubai/UAE,25.2048,55.2708
Surabaya/Indonesia,-7.2575,112.7521
Quezon_City/Philippines,14.6760,121.0437
Kabul/Afganistan,34.5553,69.2075
Mexico_City/Mexico,23.6345,-102.5528
Rawalpindi/Pakistan,33.5984,73.0441
Xiamen/China,24.4798,118.0894
Rangoon/Burma,16.8661,96.1951
Kunming/China,24.8801,102.8329
Baghdad/Iraq,33.3128,44.3615
Jerusalem/Israel,31.7683,35.2137
Lahore/Pakistan,31.5546,74.3572
Auckland/NewZealand,-36.8485,174.7633
