<!DOCTYPE html>
<html> 

<head>
        <!-- See:  http://stackoverflow.com/questions/975050/passing-javascript-variable-to-a-href -->
                           <!-- Most recent version as of 12/29/2016 -->

<style>
table,th,td {
  width: 90%;
  border : 1px solid black;
  border-collapse: collapse;
  margin: auto;
  text-align : center;
}
th,td {
  padding: 5px;
  width: 10%;
  text-align : center;
}
#content {
    width: 100%;
    margin-right:auto;
    margin-left:auto;
}

h2, h3, h4 {
    text-align:center;
}

.center {
    width: 80%;
    margin: auto;
    text-align: justify;  
}

.center2 {
    width: 80%;
    margin: auto;
    text-align: center;  
    color:red;
}



</style>

<title>Nowcast Table of Values with Figures</title>

<meta charset="UTF-8">

</head>

<body>
<h2><a href="http://onlinelibrary.wiley.com/doi/10.1002/2016EA000185/full">Nowcasting</a> the Seismic Risk (EPS Score) for Global <a href="https://en.wikipedia.org/wiki/Megacity">Megacities</a></h2>
<h3>And Selected Other <a href="https://en.wikipedia.org/wiki/List_of_largest_cities#Databases_of_cities">Large Cities</a> (>1 million population)</h3>

<h4 id="date">
<script>
document.getElementById("date").innerHTML = Date();
</script>
</h4>

<h4 >Click on Location Name in Table for Corresponding Map and Statistical Data</h4>
<h4>Click on Thumbnails for Full Size Images.  &nbsp Details at the Bottom of the Page.</h4>

<script>

  null_locations = [];

  loadXMLFileSimple();
  var z = ''

  function loadXMLFileSimple() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
    myFunctionSimple(this);
    }
  };

  xhttp.open("GET", "./Data/NowcastData.xml", true);
  xhttp.send();

}

function myFunctionSimple(xml) {

//    alert(xml.responseText);

  var xmlDoc = xml.responseXML;
  var y = xmlDoc.getElementsByTagName("CURRENTDATA");
  var earthquake_depth = y[0].getElementsByTagName("DEPTH")[0].childNodes[0].nodeValue;
  var region_radius = y[0].getElementsByTagName("RADIUS")[0].childNodes[0].nodeValue;
  var x = xmlDoc.getElementsByTagName("LOCATION");
  var MagLo = y[0].getElementsByTagName("MAGNITUDE")[0].childNodes[0].nodeValue;
  var completeness_mag = y[0].getElementsByTagName("COMPMAG")[0].childNodes[0].nodeValue;
  var cutoff_date = y[0].getElementsByTagName("CUTDATE")[0].childNodes[0].nodeValue;


  Text1 = "<strong>In these calculations</strong>, the region of seismic risk surrounding a city is defined as a volume of the earth characterized by a maximum earthquake depth of " + 
        earthquake_depth + " km, within a circular region around the city of radius " + region_radius +  " km (blue circle in the map figure below left).  A large earthquake is an event having magnitude M>" + MagLo + "." +
        "  The catalog completeness magnitude is set at M>" + completeness_mag + ".  We use only catalog data after " + cutoff_date + ".  Note that these nowcast calculations are not based on a model, in the sense that there are no free parameters that must be fit to data."


  document.getElementById("mytext1").innerHTML=Text1;

  Text2 = 'Cities are ranked by their Earthquake Potential Score (EPS) in descending order.  The EPS records the "progress" of the region within the small blue circle through the cycle of large regional earthquakes having magnitudes M>'+MagLo+'.  "Progress" in this sense is defined by the historical catalog statistics of small earthquake occurrence within the map region at upper left.  It is possible to have an EPS>100%, meaning that a large earthquake is overdue based on historical catalog statistics.  Whereas the statistics come from the large map region, the current count of small earthquakes comes from small events that occur within the circular region of radius ' + region_radius + ' km (blue circle).  The circle is centered on the city with latitude-longitude coordinates given in the left column. Exact details of the rankings can be somewhat sensitive to the radius and depth of the circular region, the spatial extent of the large region in the map, and the quality and completeness of the catalog data.'


  document.getElementById("mytext2").innerHTML=Text2;

 Text3 = "<strong>Earthquake Potential Score (EPS) is the percentage of progress through the earthquake cycle for large regional earthquakes having magnitudes M>"+ MagLo +"&nbsp;&nbsp;   It is possible to get a score over 100%, which would mean the earthquake is overdue, based on historic statistics.   &nbsp;&nbsp;The region of seismic risk surrounding a city is defined as a volume of the earth characterized by a maximum earthquake depth of " + earthquake_depth + " km, within a circular region around the city of radius " + region_radius +  " km.</strong>"

  document.getElementById("mytext3").innerHTML=Text3;

}

</script>

<div id="content">
<div id="images1" style="text-align:center">

<a id="myMapLink" href="./Data/Los_Angeles_Seismicity.png" >
<img src="./Data/Los_Angeles_Seismicity.png" id="myMapImage" alt="Seisimicity Map" style="width:20%; height:20%;" >
</a>

<a id="myLocalMapLink" href="./Data/Los_Angeles_Seismicity_Local.png" >
<img src="./Data/Los_Angeles_Seismicity_Local.png" id="myLocalMapImage" alt="Local Seisimicity Map" style="width:20%; height:20%;" >
</a>

<a id="myNCLink" href="./Data/Los_Angeles_EPS.png" >
<img src="./Data/Los_Angeles_EPS.png" id="myNCImage"  alt="Nowcast Plot" style="width:20%; height:20%;">
</a>

<a id="myGRLink" href="./Data/Los_Angeles_Number-Magnitude.png" >
<img src="./Data/Los_Angeles_Number-Magnitude.png" id="myGRImage"  alt="Magnitude-Number Plot" style="width:20%; height:20%;">
</a>

</div>

<div>&nbsp</div>
<div id="mytext3" class="center2">This text will change</div>
<div>&nbsp</div>



<table id="NowcastTable"></table>

<script>

//  Note that all the file data is stored in the global namespace "this"

    var location_array = new Array(2);  // Global variable since its outside any function - defined below

    function displayMap(i){
    var maploc = "./Data/" + location_array[i] + "_Seismicity.png" 
    document.getElementById('myMapImage').src = maploc;                 // This is how js variables are passed to src
    document.getElementById("myMapLink").setAttribute("href",maploc);   // This is how js variables are passed to href
    }

    function displayLocalMap(i){
    var maplocsmall = "./Data/" + location_array[i] + "_Seismicity_Local.png" 
    document.getElementById('myLocalMapImage').src = maplocsmall;                 // This is how js variables are passed to src
    document.getElementById("myLocalMapLink").setAttribute("href",maplocsmall);   // This is how js variables are passed to href
    }

    function displayNowcast(i){
    var nowcstloc = "./Data/" + location_array[i] + "_EPS.png"
    document.getElementById('myNCImage').src = nowcstloc;
    document.getElementById("myNCLink").setAttribute("href",nowcstloc);
    }

    function displayMagNum(i){
    var grloc = "./Data/" + location_array[i] + "_Number-Magnitude.png"
    document.getElementById('myGRImage').src = grloc;
    document.getElementById("myGRLink").setAttribute("href",grloc);
    }
    
    function displayData(i){
    displayMap(i);
    displayLocalMap(i);
    displayNowcast(i);
    displayMagNum(i);
    }

//  Note that all the file data is stored in the global namespace "this"

  loadXMLFile();
  var z = ''

  function loadXMLFile() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
    myFunction(this);
//    var z = this.responseText;  // This is a string at this point
//    alert(this.responseText);  // Lists data in the xml data file
    }
  };

  xhttp.open("GET", "./Data/" + "NowcastData.xml", true);
  xhttp.send();

}

function myFunction(xml) {

//    alert(xml.responseText);

  null_locations= [];
  var i;
  var xmlDoc = xml.responseXML;
  var y = xmlDoc.getElementsByTagName("CURRENTDATA");
  var current_date = y[0].getElementsByTagName("DATE")[0].childNodes[0].nodeValue;
  var current_time = y[0].getElementsByTagName("TIME")[0].childNodes[0].nodeValue;
  var completeness_mag = y[0].getElementsByTagName("COMPMAG")[0].childNodes[0].nodeValue;
  var GEMag = y[0].getElementsByTagName("MAGNITUDE")[0].childNodes[0].nodeValue;

  var table ="<tr bgcolor='#99cc00'><th>   Location <br> (Source Polygon)</th><th>EPS(%) Score<br> on " + current_date + " at "+ current_time + " PT" + "</th><th>Date Most Recent<br>Large EQ<br>in Polygon</th><th>Mag Most Recent<br>Large EQ<br>in Polygon</th><th>Nat. Time Count<br> on " +current_date+ " at "+ current_time + " PT</th><th>Current Expected Mag</th><th>Mean Count<br>Worldwide</th><th>Std Dev<br>Worldwide</th><th>Number Large<br>EQs Worldwide <br>in Catalog</th></tr>";

  var table ="<tr bgcolor='#99cc00'><th>   Location <br> (Center of Circle)</th><th>EPS(%) Score<br> on " + current_date + " at "+ current_time + " PT" + "</th><th>Date Most Recent<br>Large EQ<br>in Circle</th><th>Mag Most Recent<br>Large EQ<br>in Polygon</th><th>Natural Time Count<br> on " +current_date+ " at "+ current_time + " PT</th><th>Current Estimated<br>Magnitude</th><th>Mean Count</th><th>Std Dev</th><th>Number Large EQs<br> in Region</th></tr>";

  var x = xmlDoc.getElementsByTagName("LOCATION");
  var current_date = y[0].getElementsByTagName("DATE")[0].childNodes[0].nodeValue;
  
  var test_flag = 0     // This allows you to find the first valid location
  var test_cycle = 10   //  We reject locations where too few earthquakes have occurred in the region
  
  for (i = 0; i <x.length; i++) { 

    var location = x[i].getElementsByTagName("NAME")[0].childNodes[0].nodeValue;    // Location with underscores


    var nowcast_value = x[i].getElementsByTagName("EPS")[0].childNodes[0].nodeValue;
    var nowcast_date  = x[i].getElementsByTagName("DATE")[0].childNodes[0].nodeValue;
    var nowcast_mag   = x[i].getElementsByTagName("MAG")[0].childNodes[0].nodeValue;
    var nowcast_count = x[i].getElementsByTagName("COUNT")[0].childNodes[0].nodeValue;
    var nowcast_mean  = x[i].getElementsByTagName("MEAN")[0].childNodes[0].nodeValue;
    var nowcast_sddev = x[i].getElementsByTagName("SDDEV")[0].childNodes[0].nodeValue;
    var nowcast_numeqs = x[i].getElementsByTagName("NUMBEREQS")[0].childNodes[0].nodeValue;
    var nowcast_currmag = x[i].getElementsByTagName("CURRMAG")[0].childNodes[0].nodeValue;

    var location_split = location.split("_");
    var location_parsed = "";
    
    if ((nowcast_mag != "(No Data)") && (nowcast_numeqs >= test_cycle) && (test_flag == 0)){
    test_flag = 1;
    location_array[i] = location;
    displayData(i);
    }
    
    if (i==0 && nowcast_date != "(No Data)") {
    location_array[i] = location;    
    displayData(i);                 //  Displays the initial thumbnails on first pass through the loop
    }


    for (j=0; j<location_split.length; j++){
        if (j < location_split.length-1){
        location_parsed += location_split[j] + " ";
        }
        if (j == location_split.length-1){
        location_parsed += location_split[j];
        }
    }

    location_array[i] = location;       //  location_array is filled here

    if ((nowcast_mag != "(No Data)") && (nowcast_numeqs >=test_cycle) ){

    stuff = location_parsed + ',' + nowcast_mag

//    alert(stuff);

    table += "<tr onclick='displayData(" + i + ")'><td bgcolor='#f1f1c1'>" +    //  Table is filled here
    
    location_parsed +
    "</td><td>" +
    nowcast_value +
    "</td><td>" +
    nowcast_date +
    "</td><td>" +
     nowcast_mag +
    "</td><td>" +
     nowcast_count +
    "</td><td>" +
     nowcast_currmag +
    "</td><td>" +
     nowcast_mean +
    "</td><td>" +
     nowcast_sddev +
    "</td><td>" +
     nowcast_numeqs +
    "</td></tr>";

    }   //  Location != 'N/A'

    if ((nowcast_mag == "(No Data)") || (nowcast_numeqs < test_cycle)){
    null_locations.push(location_parsed);
    }

  }
  document.getElementById("NowcastTable").innerHTML = table;

  TextNull = "<strong>Note</strong>. Of the megacities considered, some cities did not have any large earthquakes in the small circular region surrounding them.  Or, there were less than 10 large earthquakes in the large region surrounding the city circle.  In either case, statistics were judged to be inadequate to construct the nowcast for the following regions: "

    for (j=0; j<null_locations.length-1; j++) {
    TextNull += null_locations[j]

        if (j != null_locations.length-2){
        TextNull += ", "
        }

        if (j == null_locations.length-2){
        TextNull += "."
        }
    }

  document.getElementById("NullLocations").innerHTML = TextNull;

}

</script>

</div>
<br>
<div id="mytext1" class="center">This text will change</div>
<div>&nbsp</div>

<div id="mytext2" class="center">This text will change</div>
<div>&nbsp</div>

<div id="NullLocations" class="center">This text will change</div>
<div>&nbsp</div>

</body>
</html>

